<view class="body">
  <button formType="reset" bindtap="clearChatList">重置对话</button>
  <view class="chat-wrapper">
    <scroll-view scroll-y="true" class="chat-list" scroll-into-view="{{toView}}" style="padding-bottom: 100rpx;">
      <block wx:for="{{chatList}}" wx:key="index">
        <view class="chat-item" id="msg-{{index}}">
          <view class="chat-content {{item.isAI ? 'ai' : 'user'}}">{{item.content}}</view>
        </view>
      </block>
    </scroll-view>
  </view>

  <view class="btn">
    <input class="input" type="text" placeholder="{{info}}" value="{{inputValue}}" bindinput="bindKeyInput" />
    <button size="mini" type="primary" formType="submit" bindtap="sendMessage">发送</button>
  </view>
</view>
