<view class="body">
  <button type="button" class="select-personality-btn" bindtap="showPersonalityMenu">选择人设</button>
  <view class="personality-menu {{showPersonalityMenu ? 'show-menu' : ''}}">
    <block wx:for="{{personalityOptions}}" wx:key="index">
      <view class="personality-option {{selectedPersonality === item.value ? 'selected' : ''}}" data-index="{{index}}" bindtap="selectPersonality">
        <view class="option-text">{{item.name}}</view>
        <view class="option-status {{selectedPersonality === item.value ? 'selected' : ''}}"></view>
      </view>
    </block>
  </view>
  <preset wx:if="{{hasPreset}}" />

  <div class="button-container">
  <button type="button" class="black-button small-btn" bindtap="showDemo">对话示范</button>
  <button formType="reset" class="black-button small-btn" bindtap="clearChatList">重置对话</button>
</div>
  <view class="chat-wrapper">
    <scroll-view scroll-y="true" class="chat-list" scroll-into-view="{{toView}}" style="padding-bottom: 100rpx;">
      <block wx:for="{{chatList}}" wx:key="index">
        <view class="chat-item" id="msg-{{index}}">
          <view class="chat-content {{item.isAI ? 'ai' : 'user'}} {{item.isAI ? 'ai-content' : 'user-content'}}" data-content="{{item.content}}" bind:longpress="onCopyContent">{{item.content}}</view>
        </view>
      </block>
    </scroll-view>
  </view>
  <view class="btn">
    <textarea class="input" placeholder="{{info}}" value="{{inputValue}}" bindinput="bindKeyInput" maxlength="1500" rows="4" cols="40"></textarea>
    <button size="mini" type="primary" formType="submit" bindtap="sendMessage">发送</button>
  </view>
</view>
